ubuntu@ip-172-31-42-97:~$ sudo pip3 list | grep -i telegram
python-telegram-bot 20.7
ubuntu@ip-172-31-42-97:~$ sudo find /usr/local/lib /usr/lib -name "*telegram*" -type d 2>/dev/null
/usr/local/lib/python3.12/dist-packages/telegram
/usr/local/lib/python3.12/dist-packages/python_telegram_bot-20.7.dist-info
ubuntu@ip-172-31-42-97:~$ sudo pip3 uinstall python-telegram-bot -y --break-system-packages
ERROR: unknown command "uinstall" - maybe you meant "uninstall"
ubuntu@ip-172-31-42-97:~$ sudo pip3 uninstall python-telegram-bot -y --break-system-packages
Found existing installation: python-telegram-bot 20.7
Uninstalling python-telegram-bot-20.7:
  Successfully uninstalled python-telegram-bot-20.7
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
ubuntu@ip-172-31-42-97:~$ sudo rm -rf /usr/local/lib/python*/dist-packages/telegram* 2>/dev/null
ubuntu@ip-172-31-42-97:~$ sudo -rf /usr/lib/python3/dist-packages/telegram* 2>/dev/null
ubuntu@ip-172-31-42-97:~$ sudo pip3 install python-telegram-bot==20.7 --break-system-packages --no-cache-dir
Collecting python-telegram-bot==20.7
  Downloading python_telegram_bot-20.7-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: httpx~=0.25.2 in /usr/local/lib/python3.12/dist-packages (from python-telegram-bot==20.7) (0.25.2)
Requirement already satisfied: anyio in /usr/local/lib/python3.12/dist-packages (from httpx~=0.25.2->python-telegram-bot==20.7) (4.11.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx~=0.25.2->python-telegram-bot==20.7) (2023.11.17)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx~=0.25.2->python-telegram-bot==20.7) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx~=0.25.2->python-telegram-bot==20.7) (3.6)
Requirement already satisfied: sniffio in /usr/local/lib/python3.12/dist-packages (from httpx~=0.25.2->python-telegram-bot==20.7) (1.3.1)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx~=0.25.2->python-telegram-bot==20.7) (0.16.0)
Requirement already satisfied: typing_extensions>=4.5 in /usr/lib/python3/dist-packages (from anyio->httpx~=0.25.2->python-telegram-bot==20.7) (4.10.0)
Downloading python_telegram_bot-20.7-py3-none-any.whl (552 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 552.6/552.6 kB 34.8 MB/s eta 0:00:00
Installing collected packages: python-telegram-bot
Successfully installed python-telegram-bot-20.7
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
ubuntu@ip-172-31-42-97:~$ sudo python3 -c "import telegram; print(telegram.__file__)"
/usr/local/lib/python3.12/dist-packages/telegram/__init__.py
ubuntu@ip-172-31-42-97:~$ sudo python3 -c "from telegram import Update; print('success!')"
-bash: !': event not found
ubuntu@ip-172-31-42-97:~$
